//================ ================================================== ====================
//										VARIABLES  GENERALES
//================ ================================================== ====================

//__________________ ----------------- ************ COULEURS 
@color-border-panel: rgb(230, 230, 230);  //Blanc scintillant
@color-border-second:  rgb(150,150,150);  //Grey 
@color-background-ext : rgb(14, 8, 27);	//Violet Fonce
@color-background-int: rgba(14, 8, 27, 0.7);  //Violet transparent
@color-txt-standard : rgb(234,233,197);  //Blanc teinte doree
@color-txt-legend: rgb(182,105,108);  //Rose
@color-txt-annotation: rgb(230, 230, 230);  //Blanc scintillant
@color-txt-title:  rgb(243,220,120);  //Dore
//@color-txt-title:  rgb(255,215,115);  //Dore
@color-txt-title-s: rgb(224,195,127);  //Dore fonce

@color-background-ext-light: rgb(124,131,164); //Bleu marine clair

//__________________ ----------------- ************ TEXTES
@font-title-main:"Times New Roman", serif; 
@font-title-small: "Times New Roman", serif;
@font-txt-standard: "Times New Roman", serif;

//__________________ ----------------- ************PATHS
@path-img: "../images/";

//__________________ ----------------- ************ DIMENSIONS
@width-window: 1080px;  //Largeur container
@padding-container-horizontal: 20px;  //Padding horizontal entre le fond et le contenu
@padding-container-top: 30px;  //Padding vertical entre le header et le contenu
@padding-container-bottom: 40px;  //Padding vertical entre le footer et le contenu
@padding-panel-int: 15px;  //Padding verticale entre chaque section
@margin-inter-panel: 15px;  //Marge verticale entre chaque panneau
//@width-container-int: (@width-window  - 2*@padding-container  - 2*@padding-panel-int);  //Largeur




//================ ================================================== ====================
//										FONCTIONS/ CLASSES GENERALES
//================ ================================================== ====================

//__________________ ----------------- ************ KEYFRAMES

//__________________ ----------------- scaleOut()
@-webkit-keyframes scaleOut{
	0%{ -webkit-transform: scale(1); opacity: 1; }
	100%{ -webkit-transform: scale(1.5); opacity: 0; }
}
@-moz-keyframes scaleOut{
	0%{ -moz-transform: scale(1); opacity: 1; }
	100%{ -moz-transform: scale(1.5); opacity: 0; }
}
@-o-keyframes scaleOut{
	0%{ -o-transform: scale(1); opacity: 1; }
	100%{ -o-transform: scale(1.5); opacity: 0; }
}
@-ms-keyframes scaleOut{
	0%{ -ms-transform: scale(1); opacity: 1; }
	100%{ -ms-transform: scale(1.5); opacity: 0; }
}
@keyframes scaleOut{
	0%{ transform: scale(1); opacity: 1; }
	100%{ transform: scale(1.5); opacity: 0; }
}


//__________________ ----------------- ************ TEXTES

.txt-standard{
	margin :0px;
	padding: 0px;
	font-size: 14px;
	color: @color-txt-standard;
	font-family: @font-txt-standard;
	text-decoration: none;
}

.txt-annotation
{
	margin :0px;
	padding: 0px;
	font-size: 14px;
	color: @color-txt-annotation;
	font-family: palatino;
	text-decoration: none;
}

.txt-legend-i{
	color: @color-txt-legend;
	font-size: 14px;
}

.txt-legend{
	color: @color-txt-legend;
	font-size: 14px;
	.transition-main;
	cursor: pointer;

	&:hover{
		color: rgb(216, 128, 138);
		.txt-shadow-classic;
	}
}

.title-small{
	color: @color-txt-title;
	font-weight: bold;
	font-size: 17px;
	margin-bottom: 10px;
	cursor: pointer;

	.transition(all 0.2s linear);
	&:hover{
		.hover-txt;
	}
}

.title-underline-white{
	text-transform: uppercase;
	color: @color-txt-title;
	font-weight: bold;
	font-family: @font-title-main;	
	font-size: 22px;
	height: 60px;
	background-image: url('@{path-img}underline_light.png');
	background-repeat: no-repeat;
	padding-left: 15px;
	margin-left: -10px;
	margin-bottom: 10px;
}

.title-white{
	color: @color-txt-standard;
	font-weight: bold;
	font-size: 22px;
	text-transform: uppercase;
	margin: 0px 0px 20px 0px;
}

.txt-nav{
	font-weight: bold;
	font-size:20px;
	color: @color-background-ext;
}

//__________________ ----------------- ************ EFFETS
.shadow-classic{box-shadow: 0px 0px 5px @color-border-panel; } 
.txt-shadow-classic{text-shadow : 0px 0px 7px @color-border-panel; }
.blur{ opacity: 0.5; }
.active{opacity: 1; }
.hover-txt{
	text-decoration: underline;	
	.txt-shadow-classic;
	cursor: pointer;
}
.transition-classic{
	.transition(all 0.2s linear)
}


//__________________ ----------------- ************ OBJETS ( Formes, Boutons, trucs ...)

//__________________ -----------------  PANELS (Blocs de contenus independant)

.gn-panel-wrapper{
	position: relative;
}

.gn-panel-container{
	background-color: @color-background-ext;
	position: relative;
	padding: @padding-panel-int;
	height: 100%;
	border: 2px groove gray;
	z-index: 3;
}

//__________________ -----------------  BOUTONS

.bt-wrapper-validation(@width, @height){
	text-align: center;

	.bt-validation{
		display: inline-block;
		position: relative;

		input[type=image]{
			width: @width;
			height: @height;
		}	

		a{
			position: absolute;
			top: 0px;
			width: @width;
			height: @height;
			display: block;
			font-size: 16px;
			color: @color-background-ext;
			font-weight: bold;
			line-height: @height;
			cursor: pointer;
			.transition-classic;

			&:hover{
				background-color:  rgba(243,220,80,0.3);
				.shadow-classic;
				color: @color-background-ext-light;
			}
			
			&:active{
				background-color: rgba(50,50,50,0.3);
				color: @color-background-ext;
			}
		}
		
	}	
}
//__________________ ----------------- BLOCS "EFFET BORDURE EN POINTE"

//Exemple d'utilisation: Pour inclure une bordure en pointe dans le coin haut-gauche, On devra creer une div de la
//classe gn-panel-wrapper, puis y inclure une div de la classe bdr-top-left.Enfin il faudra ajouter notre contenu desire 
//dans une div de la classe gn-panel-container(qui est inclus dans gn-panel-wrapper)

@width-bdr = 5px;
@width-extention = 60%;

.bdr-top-right
{
    position: absolute;
    right: 0px;
    top: 0px;
    margin: -@width-bdr -@width-bdr  0px 0px;
    z-index :2;
    border-width: @width-bdr;
    border-style: solid;
    border-color: @color-border-panel;
	background-color: @color-border-panel;
    width: @width-extention;
    height: @width-extention;
    border-top-left-radius: 100% (2*@width-bdr) ;
    border-bottom-right-radius: (2*@width-bdr) 100%;
    border-left: 0px;
    border-bottom: 0px;
    box-shadow: 0px 0px @width-bdr @color-border-panel;
}

.bdr-bot-right
{
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 0px -@width-bdr -@width-bdr 0px;
    z-index: 2;
    border-width: @width-bdr;
    border-style: solid;
    border-color: @color-border-panel;
	background-color: @color-border-panel;
    width: @width-extention;
    height: @width-extention;
    border-top-right-radius: (2*@width-bdr) 100%;
    border-bottom-left-radius: 100% (2*@width-bdr);
    border-left: 0px;
    border-top: 0px;
    box-shadow: 0px 0px @width-bdr @color-border-panel;
}

.bdr-top-left
{
	position: absolute;
	top: 0px;
	left: 0px;
	margin: -@width-bdr 0px 0px -@width-bdr;
	z-index: 2;
    border-width: @width-bdr;
	border-style: solid;
	border-color: @color-border-panel;
	background-color: @color-border-panel;
	width: @width-extention;
	height: @width-extention;
    border-top-right-radius: 100% (2*@width-bdr);
   	border-bottom-left-radius: (2*@width-bdr) 100%;
   	border-right: 0px;
   	border-bottom: 0px;
	box-shadow: 0px 0px @width-bdr @color-border-panel;
}

.bdr-bot-left
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	margin-bottom: -@width-bdr;
	margin-left: -@width-bdr;
	z-index: 2;
	border-width: @width-bdr;
	border-style: solid;
	border-color: @color-border-panel;
	background-color: @color-border-panel;
	width: @width-extention;
	height: @width-extention;
	border-top-left-radius: (2*@width-bdr) 100%;
   	border-bottom-right-radius: 100% (2*@width-bdr);
   	border-right: 0px;
   	border-top: 0px;
	box-shadow: 0px 0px @width-bdr @color-border-panel;
}


//__________________ -----------------  LIGNES DE SEPARATION ORIENTEES

@width-hr-line = 4px;
@color-rgba-hr-line = rgba(100,100,100,0.3);
@color-hr-line = rgb(100,100,100);

.hr-line-right{
	height: 1px;
	background-color: @color-rgba-hr-line;
	border-width: @width-hr-line;
	border-style: solid;
	border-color: @color-rgba-hr-line ;
	border-top: 0px;
	border-left: 0px;
	border-bottom-right-radius: 100% @width-hr-line;
	box-shadow: 0px 0px 6px @color-hr-line;
	width: (100% - @width-hr-line);
	vertical-align: baseline;
	display: inline-block;
}


.hr-line-left{
	height: 1px;
	background-color:  @color-rgba-hr-line;
	border-width: @width-hr-line;
	border-style: solid;
	border-color: @color-rgba-hr-line;
	border-top-left-radius: 100% @width-hr-line ;	
	box-shadow: 0px 0px 6px @color-hr-line;
	border-bottom: 0px;
	border-right: 0px;
	display: inline-block;
	width: (100% - @width-hr-line);
	vertical-align: baseline;
}

.hr-line-top{
	height: (100% - @width-hr-line);
	width: 1px;
	background-color:  @color-rgba-hr-line;
	border-width: @width-hr-line/2;
	border-style: solid;
	border-color: @color-rgba-hr-line;
	border-top-left-radius: @width-hr-line/2 100% ;
	border-top-right-radius: @width-hr-line/2 100%;
	box-shadow: 0px 0px 6px @color-hr-line;
	border-bottom: 0px;
	border-right: 0px;
	display: inline-block;
	vertical-align: baseline;
}

//__________________ ----------------- ************ FONCTIONS CSS 3 MULTI-NAVIGATEURS

.box-display(@orientation)
{
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-orient: @orientation;
	-webkit-box-orient: @orientation;
	box-orient: @orientation;
}

.box-flex(@indice)
{
	-moz-box-flex: @indice;
    -webkit-box-flex: @indice;
    box-flex: @indice;
}

.transform(@type)
{	
	-webkit-transform: @type;
	-moz-transform: @type;
	-o-transform: @type;
	-ms-transform: @type;
	transform: @type;
}

.animation(@type)
{
	-webkit-animation: @type;
	-moz-animation: @type;
	-o-animation: @type;
	-ms-animation: @type;
	animation: @type;
}

.transition(@type)
{
	-webkit-transition: @type;
	-moz-transition: @type;
	-o-transition: @type;
	-ms-transition: @type;
	transition: @type;
}

//================ ================================================== ====================
//										STYLES DE LA PAGE
//================ ================================================== ====================


//__________________ ----------------- ************  BODY

body
{
	margin:0;
	background: rgb(0,0,0); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(0,0,0,1) 1%, rgba(22,28,41,1) 12%, rgba(22,28,41,1) 88%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,1)), color-stop(12%,rgba(22,28,41,1)), color-stop(88%,rgba(22,28,41,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(0,0,0,1) 1%,rgba(22,28,41,1) 12%,rgba(22,28,41,1) 88%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(0,0,0,1) 1%,rgba(22,28,41,1) 12%,rgba(22,28,41,1) 88%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(0,0,0,1) 1%,rgba(22,28,41,1) 12%,rgba(22,28,41,1) 88%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: linear-gradient(left, rgba(0,0,0,1) 1%,rgba(22,28,41,1) 12%,rgba(22,28,41,1) 88%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
	background-image: url('@{path-img}As_We_Rise_Again_by_DemosthenesVoice.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
}

#container-full  //Vrai body qui contient le contenu incluant le header
{
	width: @width-window;
	margin: 0 auto;
}

p, span, ul, li, input, a, h1, h2, h3, label
{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    color: @color-txt-standard;
    font-family: @font-txt-standard;
    text-decoration: none;
}

h2
{ .title-underline-white; }

h3
{ .title-small; }

h4
{ .title-white;}

li
{ list-style: none; }

//__________________ ----------------- ************  HEADER

header{

	#ldc-logo{
		margin-left:20px;
		float: left;
	}

	#ldc-title h1{
		margin:0;
		padding:0;
	}
	
	.border_header	{
		margin-top: 5px;
		border-width: 2px;
		border-style: solid;
		border-color: @color-border-panel;
		border-top-left-radius: 500px 5px;
		border-top-right-radius: 500px 5px;
		box-shadow: 8px 0px 5px @color-border-panel;
	}

}

//__________________ ----------------- ************  CONTENU ( Tout en dehors de header et footer )
#container-main{

	background-color:@color-background-int;
	padding: @padding-container-top @padding-container-horizontal @padding-container-bottom @padding-container-horizontal;

	//__________________ -----------------   MENU
	nav{

		ul li.bt-menu{
			display: table-cell;
			background-image: url('@{path-img}bt_light.png');	

			a{
				.txt-nav;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				width: 140px;
				height: 48px;
				.transition-classic;
				
				&:hover{
					background-color: rgba(250,250,250,0.6);
					box-shadow: 0px 0px 8px @color-border-panel;
					color: @color-background-ext-light;	
				}
				
				&:active{
					background-color: rgba(22,48,41,0.3);
					box-shadow: 0px 0px 8px @color-background-ext;
					color: @color-background-ext;
				}
			}
		}

	} //Fin de nav

	//__________________ -----------------   PANNEAU EN-TETE CONTENU
	#panel-head{	
		//.box-display(horizontal);
		margin-top: @margin-inter-panel ;

		.gn-panel-container{
			display: table;
			width: (@width-window  - 2*@padding-container-horizontal  - 2*@padding-panel-int);
		}

		.txt-path-nav,  .login{
			display: table-cell;
			vertical-align: middle;
		}

		.txt-path-nav a{
			.title-small;
		}
		
		.login{
			text-align: right;
		}

		.txt-flash, .bk-input-login, .bk-bt-login{
			display: inline-block;
		}
		
		.txt-flash{
			vertical-align: top;
			width: 150px;
			text-align: center;
			margin-right: 10px;
			.txt-standard;
			font-size: 18px;
			font-weight: bold;
		}


		.bk-input-login{
			text-align: right;
			vertical-align: top;
			margin-right: 10px;
			
			 div input[type=text], div input[type=password] {
				height: 25px;
				border: 2px solid grey;
				color: black;
				
				&:focus{
					border: 2px solid @color-txt-title-s;
				}

				&:-moz-placeholder {
					color: grey;
				}
			}
			
			div input[type=checkbox]{
				 margin-right: 5px;
			}

			div:nth-child(2){
				margin-top: 7px;
			}
		}
		
		.bk-bt-login{
			text-align: center;
			
			.bt-wrapper-login-validation{
				text-align: center;
				.bt-wrapper-validation(120px , 33px);
			}
			
			.bt-register{
				text-transform: uppercase;
				color: @color-txt-title;
				font-weight: bold;
				font-size: 12px;
				cursor: pointer;
				.transition-classic;
				
				&:hover{
					.hover-txt;
				}
			}
			
		}

	} // Fin de #panel-head


//__________________ -----------------   *** CONTENU ACCUEIL (propre a ka page d'accueil)
	#container-content{
		margin-top: @margin-inter-panel;

//__________________ ----------------- SECTION HAUTE 		
		#top-section{
			display: table;
			width: (@width-window  - 2*@padding-container-horizontal);

			//__________________  SLIDER IMAGES
	
			@width-slider-img = 610px;
			@padding-slider-img = 10px;
			@heigth-main-img = 330px;
			@width-main-img = 460px;
			@border-label-img = 3px;
			@color-background-title =  rgba(23,28,41,0.5);
			@color-label-border-hover = @color-txt-title-s;

			#slider-img, #calendar{
				display: table-cell;
				vertical-align: middle;
			}

			#slider-img{	
					border: @width-bdr solid @color-border-panel;
					box-shadow: 0px 0px 15px @color-border-panel;
					width: @width-slider-img;

					.gn-panel-container{
						width: (@width-slider-img - @padding-slider-img);
						height: @heigth-main-img ;
						padding: @padding-slider-img;
						
						input{
							display: none;
						}

						label{
							font-style: italic;
							display: block;
							position: relative;
							height: (@heigth-main-img/4 - 2*@border-label-img) ;
							width: (@width-slider-img - @width-main-img - 3*@padding-slider-img) ;
							border: @border-label-img  solid gray;
							left:(@width-main-img  + @padding-slider-img) ;
							cursor: pointer ;
							line-height: 32px;
							font-size: 24px;
							z-index: 1000;
							.transition(all 0.2s linear);
							
							&:hover{
								border: @border-label-img solid @color-label-border-hover;
							}

							img{			
								height: (@heigth-main-img/4 - 2*@border-label-img) ;
								width: (@width-slider-img - @width-main-img - 3*@padding-slider-img) ;
							}

						}
						
						input.cr-selector-img-1:checked ~ label.cr-label-img-1,
						input.cr-selector-img-2:checked ~ label.cr-label-img-2,
						input.cr-selector-img-3:checked ~ label.cr-label-img-3,
						input.cr-selector-img-4:checked ~ label.cr-label-img-4{
							border: @border-label-img solid @color-label-border-hover;
						}
						
						
						.cr-bgimg{
							width: @width-main-img;
							height: @heigth-main-img;
							position: absolute;
							left: @padding-slider-img;
							top: @padding-slider-img;
							z-index: 1;
						
							div{
								width: @width-main-img/4;
								height: 100%;
								position: relative;
								float: left;
								overflow: hidden;
								background-repeat: no-repeat;
								
								span{
									position: absolute;
									width: 100%;
									height: 100%;
									top: 0px;
									left: 0px;
									.transform(scale(1.5));
									opacity: 0;
									z-index: 2;
									text-indent: -9000px;
								}		
							} 
							
							div:nth-child(1) span{
								background-position: 0px 0px;
							}
							div:nth-child(2) span{
								background-position: -(@width-main-img/4) 0px;
							}
							div:nth-child(3) span{
								background-position: -(2*@width-main-img/4)  0px;
							}
							div:nth-child(4) span{
								background-position: -(3*@width-main-img/4)  0px;
							}

						} //fin de .cr-bgimg
						
						input:checked ~ .cr-bgimg div span{
							.animation(scaleOut 0.6s ease-in-out);
						}

						input.cr-selector-img-1:checked ~ .cr-bgimg div span:nth-child(1),
						input.cr-selector-img-2:checked ~ .cr-bgimg div span:nth-child(2),
						input.cr-selector-img-3:checked ~ .cr-bgimg div span:nth-child(3),
						input.cr-selector-img-4:checked ~ .cr-bgimg div span:nth-child(4)
						{
							-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0s linear 0.6s;
							-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0s linear 0.6s;
							-o-transition: -o-transform 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0s linear 0.6s;
							-ms-transition: -ms-transform 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0s linear 0.6s;
							transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0s linear 0.6s;
							.animation(none);
							opacity: 1;
							.transform(scale(1));
							z-index:10000;
						}

						.cr-titles{
							overflow: hidden;
							
							h3{
								color: #fff;
								text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
								
								span{
									z-index: 10000;
									position: absolute;
									width: (@width-main-img - 30px - @padding-slider-img);
									left: 0px;
									text-align: left;
									opacity: 0;
									top: 60%;
									background: @color-background-title;
								}

								span:nth-child(1){
									padding:5px 30px 5px 30px;
									font-family: @font-title-small;
									/*font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
									letter-spacing: 7px;*/
									font-weight: bold;
									font-size: 20px;
									color: @color-txt-title;
									text-shadow: 0px 0px 10px @color-border-panel;
									.transition( text-shadow 0.8s ease-in-out, opacity 0.8s ease-in-out);
								}

								span:nth-child(2){
									margin-top: 32px;
									padding: 10px 30px 10px 30px;
									font-family: @font-txt-standard;
									letter-spacing: 0px;
									font-size: 14px;
									font-weight: bold;
									color: @color-border-panel;
									background: @color-background-title;
									.transition(opacity 0.8s ease-in-out);

								}
							}

						} //Fin de .cr-titles
						
						
						input:checked ~ .cr-titles h3 span{
							opacity: 0;
							text-shadow: 0px 0px 30px @color-border-panel;
						}
						
						input.cr-selector-img-1:checked ~ .cr-titles h3:nth-child(1) span:nth-child(1),
						input.cr-selector-img-2:checked ~ .cr-titles h3:nth-child(2) span:nth-child(1),
						input.cr-selector-img-3:checked ~ .cr-titles h3:nth-child(3) span:nth-child(1),
						input.cr-selector-img-4:checked ~ .cr-titles h3:nth-child(4) span:nth-child(1){
							opacity: 1;
							text-shadow: 0px 0px 1px @color-border-panel;
						}
						
						input.cr-selector-img-1:checked ~ .cr-titles h3:nth-child(1) span:nth-child(2),
						input.cr-selector-img-2:checked ~ .cr-titles h3:nth-child(2) span:nth-child(2),
						input.cr-selector-img-3:checked ~ .cr-titles h3:nth-child(3) span:nth-child(2),
						input.cr-selector-img-4:checked ~ .cr-titles h3:nth-child(4) span:nth-child(2){
							opacity: 1;
						}
					} //Fin de .gn-panel-container		

			} // Fin de #slider-img
			

		//__________________  CALENDRIER

			#calendar{
				  padding:0px 0px 0px @padding-container-horizontal; 
				
				.calendar-month{
					.box-display(horizontal);
					width: 100%;

					.title-small{
						padding-right: 15px;
					}

					div:nth-child(2){
						.box-flex(1);
					}
				}
					
					ul li{

					div{
						display: table-cell;
						vertical-align: middle;
					}

					.calendar-day{
						width: 30px;
						
						.icon-day{
							height: 30px;
							width: 30px;
							display: inline-block;
							background-image: url('@{path-img}bt_dore_carre.png');
							background-position: center;
							background-repeat: no-repeat;
							text-align: center;
							color: @color-background-ext;
							font-weight: bold;
							line-height: 30px;
							box-shadow: 0px 0px 4px gray;
						}
					}

					.calendar-info{
						padding-left: 20px;

							span{
							display: block;
						}

					}


				}
						
				.calendar-bt{
					margin-top: 10px;
					.box-display(horizontal);
					width: 100%;

					div:nth-child(1){
						.box-flex(1);
					}

					.bt-arrow-up{
						width: 54px;
						height: 30px;
						background-image: url('@{path-img}bt_triangle.png');
						background-position: center;
						background-repeat: no-repeat;
						text-align: center;
					}

					.bt-arrow-down{
						width: 54px;
						height: 30px;
						background-image: url('@{path-img}bt_triangle.png');
						background-position: center;
						background-repeat: no-repeat;
						text-align: center;
						.transform(scale(-1));
					}

				}

			} //Fin de #calendar
					
		} //Fin de #mid-section

		//__________________ ----------------- SECTION DU BAS 			
		#bottom-section{
			margin-top: 30px; 
			display: table;
			width: 100%;

			@margin-inter-panel-bot = 40px;
			@width-forum-summary = 220px;
			@width-droite = 220px;
			//@width-articles = @width-window - (2*@padding-container) - @width-forum-summary - @width-droite - (5*@width-bdr) - (2*@margin-inter-panel-bot)
			
			#forum-summary, #articles-summary, #survey{
				display: table-cell;
			}
			
			//__________________  FORUM: LISTE DES TOPICS
			#forum-summary{
				width: @width-forum-summary;
				padding-right: @margin-inter-panel-bot;

				.title-small{
					margin-bottom: 10px;
				}

				ul li{
				
					span{
						display: block;
						
						&:first-child{
							.transition-classic;

							&:hover{
								.hover-txt
							}
						}
					}
				
					.hr-line-right{
						margin: 5px 0px;
					}

				}
			}
		
			//__________________  NEWS : RESUME

			@height-content-article = 124px;
			@margin-bot-inter-article = (10px + 2*@width-bdr);
			@border-img-article = 4px;

			#articles-summary{
				padding-right: @margin-inter-panel-bot;

				.article:last-child{
					margin-bottom : 0px;
				}

				.article{
					margin-bottom : @margin-bot-inter-article;
					
					.article-img, .article-txt{
						display: table-cell;
						vertical-align: top;
					}

					.article-img{
						width: @height-content-article;
						
						img{
							height: (@height-content-article - 8px);
							width: (@height-content-article - 8px);
							border: @border-img-article solid gray;
							cursor: pointer;
							.transition(all 0.2s linear);
							&:hover{	border: @border-img-article solid @color-txt-title; }
						}

					}

					.article-txt{
						padding-left: 10px;

						.article-title{
								margin-bottom: 5px;

							h3{
								margin: 0px;
								
								a{
									.title-small;
									margin-bottom: 0px;
								}
							}
						}
						
						.article-content{
						
							p{
								height: (@height-content-article - 35px);
								overflow: hidden;
								text-overflow: ellipsis;
							}
							
						}

					} // Fin de .article-txt

				} // Fin de .article

			} // FIn de #articles-summary
			
			#survey{
				width: @width-droite;
				
				
				form{
					display: block;
				}
				
				.bt-wrapper-survey-validation{
					margin-top: 10px;
					.bt-wrapper-validation(100px, 33px);
						
				}

			}
		
		} // FIn de #bottom-section

	} //Fin de #container-content

} //Fin de #container-main


//__________________ ----------------- ************  FOOTER 
@padding-footer-horizontal = 30px;
@width-footer-left = 280px;
@width-footer-mid = 280px;
@padding-footer-border = 30px; //Padding entre la bordure horizontale de separation entre le container et footer
@margin-border-hr = (@width-footer-mid - 160px)/2;
@time-icon-transition = 0.2s;
@height-copyright = 45px;
@color-background-copyright = rgb(100,100,100);

footer{
	background-color: @color-background-ext;

	.border-footer{
		border-width: 2px;
		border-style: solid;
		border-color: @color-border-panel;
		border-bottom-left-radius: 50% 5px;
		border-bottom-right-radius: 50% 5px;
		box-shadow: 8px 0px 5px @color-border-panel;
	}

	//__________________ ----------------- CONTENU PRINCIPAL
	#footer-content{
		display: table;
		padding: 30px 50px;
		
		#footer-left-part, #footer-mid-part, #footer-right-part{
			display: table-cell;
		}
		
		//__________________  PARTIE GAUCHE
		#footer-left-part{
			width: @width-footer-left;

			ul li{
				margin-left: 14px;
				list-style: square;
				
				a{
					line-height: 24px;
					.transition-classic;

					&:hover{
						.hover-txt
					}
				}
			}
		}

		//__________________  PARTIE MILIEU
		#footer-mid-part{
			width: @width-footer-mid;
			
			.hr-line-top, .footer-mid-content{
				display: table-cell;
			}

			.footer-mid-content{
				width: @width-footer-mid - 2*@width-bdr;
				padding-left: @margin-border-hr;
				

				ul li{
					.transition(all @time-icon-transition linear);
					
					span, a{
						cursor: pointer;
					}

					.icon-footer{
						width: 40px;
						height: 40px;
						.transform(scale(0.75));
						display: inline-block;
						vertical-align: middle;
						margin-right: 10px;
						margin-bottom: 4px;
						background-repeat: no-repeat;
						.transition(all @time-icon-transition linear);
						box-shadow: 0px 0px 3px gray;
					}
					.icon-twitter{
						background-image: url('@{path-img}icon_twitter.png');
					}
					.icon-facebook{
						background-image: url('@{path-img}icon_facebook.png');
					}
					.icon-youtube{
						background-image: url('@{path-img}icon_youtube.png');
					}

					a{
						display: inline-block;
						vertical-align: middle;
						.transition(font-size @time-icon-transition linear);
					}

					&.active{
						
						.icon-footer{					
							opacity: 1;
							.transform(scale(1));
							box-shadow: -1px -1px 7px gray;
						}

						a{
							font-size: 20px;
							text-shadow : 0px 0px 7px @color-border-panel;
						}	
					}
			
				} // Fin de ul li
	
			} // Fin de #footer-mid-content

		} // Fin de #footer-mid-part

		//__________________  PARTIE DROITE
		#footer-right-part{
			padding-left: @margin-border-hr;		
		}

	} // Fin de #footer-content
	
	//__________________ -----------------   COPYRIGHT
	#copyright{
		display: block;
		height: @height-copyright ;
		line-height: @height-copyright ;
		text-align: center;
		background-color: @color-background-copyright;

		p{
			color: @color-border-panel;
			font-weight: bold;
		}
	}  

} //Fin de footer




