//__________________ ----------------- ************  BODY

body
{
  margin:0;
  background: rgb(0,0,0); /* Old browsers */
  background: -moz-linear-gradient(left, rgba(0,0,0,1) 1%, rgba(22,28,41,1) 12%, rgba(22,28,41,1) 88%, rgba(0,0,0,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,1)), color-stop(12%,rgba(22,28,41,1)), color-stop(88%,rgba(22,28,41,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(0,0,0,1) 1%,rgba(22,28,41,1) 12%,rgba(22,28,41,1) 88%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(0,0,0,1) 1%,rgba(22,28,41,1) 12%,rgba(22,28,41,1) 88%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(0,0,0,1) 1%,rgba(22,28,41,1) 12%,rgba(22,28,41,1) 88%,rgba(0,0,0,1) 100%); /* IE10+ */
  background: linear-gradient(left, rgba(0,0,0,1) 1%,rgba(22,28,41,1) 12%,rgba(22,28,41,1) 88%,rgba(0,0,0,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
  background-image: url('@{path-img}As_We_Rise_Again_by_DemosthenesVoice.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

#container-full  //Vrai body qui contient le contenu incluant le header
{
  width: @width-window;
  margin: 0 auto;
}

p, span, ul, li, a, h1, h2, h3, label
{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    color: @color-txt-standard;
    font-family: @font-txt-standard;
    text-decoration: none;
}

input{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: @font-txt-standard;
    text-decoration: none;
}

h2
{ .title-underline-white; }

h2 a{ 
  text-transform: uppercase;
  color: @color-txt-title;
  font-weight: bold;
  font-family: @font-title-main;  
  font-size: 22px;
  
  .transition(all 0.2s linear);
  &:hover{
    .hover-txt;
  }
}

h3
{ .title-small; }

h4
{ .title-white;}

li
{ list-style: none; }

.bt-upcase{
  text-transform: uppercase;
  color: @color-txt-title;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  .transition-classic;
  
  &:hover{
    .hover-txt;
  }
}


//__________________ ----------------- ************  HEADER

header{

  #ldc-logo{
    margin-left:20px;
    float: left;
  }

  #ldc-title h1{
    margin:0;
    padding:0;
  }
  
  .border_header  {
    margin-top: 5px;
    border-width: 2px;
    border-style: solid;
    border-color: @color-border-panel;
    border-top-left-radius: 500px 5px;
    border-top-right-radius: 500px 5px;
    box-shadow: 8px 0px 5px @color-border-panel;
  }

}


//__________________ -----------------   MENU
@height-bt-menu:48px;
@width-bt-menu:140px;
nav{

 .bt-menu-light{
    background-image: url('@{path-img}bt_light.png'); 
    }

  .bt-gold{
    height:@height-bt-menu;
    width:@width-bt-menu;
    padding:0;
    float:right;
  }


  &>ul > li{
    display: inline-block;
    position:relative;
  
    .unavailable{
        position: absolute;
        top: 25px;
        left: 80px;
        font-size: 18px;
        font-weight: bold;
        color: rgb(211,61,38);
    }
    
    a{
      .txt-nav;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: @width-bt-menu;
      height: @height-bt-menu;
      .transition-classic;
      
      &:hover{
        background-color: rgba(250,250,250,0.6);
        box-shadow: 0px 0px 8px @color-border-panel;
        color: @color-background-ext-light; 
      }
      
      &:active{
        background-color: rgba(22,48,41,0.3);
        box-shadow: 0px 0px 8px @color-background-ext;
        color: @color-background-ext;
      }
    }
    
    &:hover > ul {
      display: block;
    }
      
    //--------- Sous menu de navigation
    ul{
        z-index:5;
        display:none;
        border: 1px solid #B4B4B4;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        top:@height-bt-menu;
        width:@width-bt-menu;
     
      li{
        background: rgb(225,225,225); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(225,225,225,1) 2%, rgba(241,241,241,1) 50%, rgba(246,246,246,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgba(225,225,225,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(225,225,225,1) 2%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(225,225,225,1) 2%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(225,225,225,1) 2%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(225,225,225,1) 2%,rgba(241,241,241,1) 50%,rgba(246,246,246,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e1e1', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
       
      }
    }   
  }
} //Fin de nav


#container-main{
  //__________________ -----------------   PANNEAU EN-TETE CONTENU
  #panel-head{  
    //.box-display(horizontal);
    margin-top: @margin-inter-panel ;

    .gn-panel-container{
      display: table;
      width: (@width-window  - 2*@padding-container-horizontal  - 2*@padding-panel-int);
    }

    .bk-login-info,  .login{
      display: table-cell;
      vertical-align: middle;
    }
    
    img.img-avatar-small{
      cursor:pointer;
      vertical-align:middle;
      margin-right:5px;
       .transition(all 0.2s linear);
       &:hover{  border: @border-img-avatar solid @color-txt-title; }
    }
   
    .login{
      text-align: right;
       color: @color-txt-standard;
    }

    .txt-flash, .bk-input-login, .bk-bt-login{
      display: inline-block;
    }
    
    .txt-flash{
      vertical-align: top;
      width: 150px;
      text-align: center;
      margin-right: 10px;
      .txt-standard;
      font-size: 18px;
      font-weight: bold;
    }


    .bk-input-login{
      text-align: right;
      vertical-align: top;
      margin-right: 10px;
      
       div input[type=text], div input[type=password] {
        height: 25px;
        border: 2px solid grey;
        color: black;
        
        &:focus{
          border: 2px solid @color-txt-title-s;
        }

        &:-moz-placeholder {
          color: grey;
        }
      }
      
      div input[type=checkbox]{
         margin-right: 5px;
      }

      div:nth-child(2){
        margin-top: 7px;
      }
    }
    
    .bk-bt-login{
      text-align: center;
      
      .bt-wrapper-login-validation{
        text-align: center;
        .bt-wrapper-validation(120px , 33px);
      }
    }
    
    .bt-logout{
        margin-left:12px;
      }
      
  } // Fin de #panel-head
  
}



//__________________ ----------------- ************  FOOTER 
@padding-footer-horizontal = 30px;
@width-footer-left = 280px;
@width-footer-mid = 280px;
@padding-footer-border = 30px; //Padding entre la bordure horizontale de separation entre le container et footer
@margin-border-hr = (@width-footer-mid - 160px)/2;
@time-icon-transition = 0.2s;
@height-copyright = 45px;
@color-background-copyright = rgb(100,100,100);

footer{
  background-color: @color-background-ext;

  .border-footer{
    border-width: 2px;
    border-style: solid;
    border-color: @color-border-panel;
    border-bottom-left-radius: 50% 5px;
    border-bottom-right-radius: 50% 5px;
    box-shadow: 8px 0px 5px @color-border-panel;
  }

  //__________________ ----------------- CONTENU PRINCIPAL
  #footer-content{
    display: table;
    padding: 30px 50px;
    
    #footer-left-part, #footer-mid-part, #footer-right-part{
      display: table-cell;
    }
    
    //__________________  PARTIE GAUCHE
    #footer-left-part{
      width: @width-footer-left;

      ul li{
        margin-left: 14px;
        list-style: square;
        
        a{
          line-height: 24px;
          .transition-classic;

          &:hover{
            .hover-txt
          }
        }
      }
    }

    //__________________  PARTIE MILIEU
    #footer-mid-part{
      width: @width-footer-mid;
      
      .hr-line-top, .footer-mid-content{
        display: table-cell;
      }

      .footer-mid-content{
        width: @width-footer-mid - 2*@width-bdr;
        padding-left: @margin-border-hr;
        

        ul li{
          .transition(all @time-icon-transition linear);
          
          span, a{
            cursor: pointer;
          }

          .icon-footer{
            width: 40px;
            height: 40px;
            .transform(scale(0.75));
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            margin-bottom: 4px;
            background-repeat: no-repeat;
            .transition(all @time-icon-transition linear);
            box-shadow: 0px 0px 3px gray;
          }
          .icon-twitter{
            background-image: url('@{path-img}icon_twitter.png');
          }
          .icon-facebook{
            background-image: url('@{path-img}icon_facebook.png');
          }
          .icon-youtube{
            background-image: url('@{path-img}icon_youtube.png');
          }

          a{
            display: inline-block;
            vertical-align: middle;
            .transition(font-size @time-icon-transition linear);
          }

          &.active{
            
            .icon-footer{         
              opacity: 1;
              .transform(scale(1));
              box-shadow: -1px -1px 7px gray;
            }

            a{
              font-size: 20px;
              text-shadow : 0px 0px 7px @color-border-panel;
            } 
          }
      
        } // Fin de ul li
  
      } // Fin de #footer-mid-content

    } // Fin de #footer-mid-part

    //__________________  PARTIE DROITE
    #footer-right-part{
      padding-left: @margin-border-hr;    
    }

  } // Fin de #footer-content
  
  //__________________ -----------------   COPYRIGHT
  #copyright{
    display: block;
    height: @height-copyright ;
    line-height: @height-copyright ;
    text-align: center;
    background-color: @color-background-copyright;

    p{
      color: @color-border-panel;
      font-weight: bold;
    }
  }  

} //Fin de footer
