//__________________ ----------------- ************ COULEURS 
@color-border-panel: rgb(230, 230, 230);  //Blanc scintillant
@color-border-second:  rgb(150,150,150);  //Grey 
@color-background-ext : rgb(14, 8, 27);	//Violet Fonce
@color-background-int: rgba(14, 8, 27, 0.7);  //Violet transparent
@color-txt-standard : rgb(234,233,197);  //Blanc teinte doree
@color-txt-legend: rgb(182,105,108);  //Rose
@color-txt-annotation: rgb(230, 230, 230);  //Blanc scintillant
@color-txt-title:  rgb(243,220,120);  //Dore
//@color-txt-title:  rgb(255,215,115);  //Dore
@color-txt-title-s: rgb(224,195,127);  //Dore fonce

@color-background-ext-light: rgb(124,131,164); //Bleu marine clair

//__________________ ----------------- ************ TEXTES
@font-title-main:"Times New Roman", serif; 
@font-title-small: "Times New Roman", serif;
@font-txt-standard: "Times New Roman", serif;

//__________________ ----------------- ************PATHS
@path-img: "./";

//__________________ ----------------- ************ DIMENSIONS
@width-window: 1080px;  //Largeur container
@padding-container-horizontal: 20px;  //Padding horizontal entre le fond et le contenu
@padding-container-top: 30px;  //Padding vertical entre le header et le contenu
@padding-container-bottom: 40px;  //Padding vertical entre le footer et le contenu
@padding-panel-int: 15px;  //Padding verticale entre chaque section
@margin-inter-panel: 15px;  //Marge verticale entre chaque panneau
//@width-container-int: (@width-window  - 2*@padding-container  - 2*@padding-panel-int);  //Largeur