//================ ================================================== ====================
//                     STYLES POUR LES PAGES ARTICLES
//================ ================================================== ====================
@import "includes/variables.less";

#articles-content{
  width:600px;
  
   h3{
    margin:0;
    
    a{
      .title-small;  
       color:@color-txt-title;
      font-size:20px;
      margin-bottom: 0px;
    }
  }

  span{
    font-size:16px;
  }
    
  .img-article-full{
      text-align: center;
      
      img{
        margin:10px 0px;
        width:550px;
        height:300px;
        border:4px solid gray;
      }
    }
}
