//================ ================================================== ====================
//                  IMPORTS DE STYLES
//================ ================================================== ====================
@import "includes/variables.less";

@import "includes/mixins_ldc.less";

//================ ================================================== ====================
//                    VARIABLES  GENERALES
//================ ================================================== ====================
.fos_user_user_show{
  b{
    display:inline-block;
    margin:0;
    width:200px;
  }
  margin-bottom:30px;
}

.bk-tools{
   margin:5px 0 0 0;
   
  .bt-upcase{
    display:inline-block;
    font-size:14px;
  }
}

img.img-avatar{
  vertical-align:top;
  margin-bottom:10px;
}
